# work_1

./: pom.xml
src/main/java/com/xiaobo/xiaobolive/: XiaoboliveApplication.java
src/test/java/com/xiaobo/xiaobolive/: XiaoboliveApplicationTests.java
xiaobo-socket/src/main/java/com/xiaobolive/socket/: MybatisPlusGenerate.java  SocketApplication.java
xiaobo-socket/src/main/java/com/xiaobolive/socket/common/: ApplicationResource.java
xiaobo-socket/src/main/java/com/xiaobolive/socket/controller/: NettyController.java  UserController.java
xiaobo-socket/src/main/java/com/xiaobolive/socket/entity/: User.java
xiaobo-socket/src/main/java/com/xiaobolive/socket/mapper/: UserMapper.java
xiaobo-socket/src/main/java/com/xiaobolive/socket/netty/: NettyServer.java  NettyServerHandler.java  NettyWebSocketFrameHandler.java  ServerChannelInitializer.java  SyncFuture.java
xiaobo-socket/src/main/java/com/xiaobolive/socket/service/: IUserService.java
xiaobo-socket/src/main/java/com/xiaobolive/socket/service/impl/: UserServiceImpl.java
xiaobo-socket/src/main/resources/: application.yml  bootstrap.yml
xiaobo-socket/src/main/resources/mapper/: UserMapper.xml
xiaobo-socket/src/test/java/com/xiaobolive/socket/: SocketApplicationTests.java
